<Layouts.app {assigns}>
  <.header>
    <h1 class="text-lg font-bold">Campaign: <em>{@campaign.name}</em></h1>
    <:actions></:actions>
  </.header>

  <.tabs class="tabs-border mt-4 mb-4" size="lg">
    <.tab
      type="link"
      title="Campaign Details"
      active={@active_tab == "general"}
      phx-click="toggle_tab"
      phx-value-tab="general"
    />
    <.tab
      type="link"
      title="Crew Members"
      active={@active_tab == "crew"}
      phx-click="toggle_tab"
      phx-value-tab="crew"
    />
    <.tab
      type="link"
      title="Worlds"
      active={@active_tab == "worlds"}
      phx-click="toggle_tab"
      phx-value-tab="worlds"
    />
    <.tab
      type="link"
      title="Turns"
      active={@active_tab == "turns"}
      phx-click="toggle_tab"
      phx-value-tab="turns"
    />
  </.tabs>

  <%= if @active_tab == "general" do %>
    <.simple_form for={@form} phx-change="validate" phx-submit="save">
      <.button color="primary" type="submit" phx-disable-with="Saving...">
        Update Campaign
      </.button>

      <div class="grid grid-cols-3 gap-4">
        <div class="bg-base-200 p-4 rounded-lg">
          <h2 class="text-lg font-bold">Details</h2>
          <.input field={@form[:name]} type="text" label="Name" required />

          <div>
            <div class="grid grid-cols-2 gap-2">
              <.input
                field={@form[:status]}
                type="select"
                label="Status"
                options={["creating", "active", "abandoned"]}
              />
              <.input
                field={@form[:difficulty]}
                type="select"
                label="Difficulty"
                options={["easy", "normal", "challenging", "hardcore", "insanity"]}
              />
            </div>
            <div class="grid grid-cols-2 gap-2">
              <.input field={@form[:turn_number]} type="number" label="Current Turn" />
              <.input field={@form[:story_points]} type="number" label="Story Points" />
            </div>
            <.input field={@form[:victory]} type="text" label="Victory Condition" />
          </div>
        </div>
        <div class="bg-base-200 p-4 rounded-lg">
          <h2 class="text-lg font-bold">Stash</h2>
          <.inputs_for :let={stash_form} field={@form[:stash]}>
            <div class="grid grid-cols-2 gap-2">
              <.input field={stash_form[:notes]} type="textarea" label="Stash Notes" class="h-48" />
              <div class="flex flex-col">
                <.input field={stash_form[:credits]} type="number" label="Credits" />
                <.input field={stash_form[:patrons]} type="number" label="Patrons" />
                <.input field={stash_form[:rivals]} type="number" label="Rivals" />
              </div>
            </div>
          </.inputs_for>
        </div>
        <div class="bg-base-200 p-4 rounded-lg">
          <h2 class="text-lg font-bold">Ship</h2>
          <div>
            <.inputs_for :let={ship_form} field={@form[:ship]}>
              <div class="flex">
                <div class="flex-auto">
                  <.input field={ship_form[:name]} type="text" label="Ship Name" />
                </div>
                <.button
                  color="secondary"
                  type="button"
                  phx-click="generate_ship_name"
                  class="flex-none self-end ml-2 mb-1"
                  aria-label="Generate Random Ship Name"
                >
                  <.icon name="hero-arrow-path-rounded-square" />
                  <span class="sr-only">Generate Random Ship Name</span>
                </.button>
              </div>

              <div class="grid grid-cols-3 gap-2">
                <.input field={ship_form[:hull]} type="number" label="Hull" size="small " />
                <.input field={ship_form[:debt]} type="number" label="Debt" />
                <.input field={ship_form[:event]} type="number" label="Event" />

                <.input field={ship_form[:clock]} type="number" label="Clock" />
                <.input field={ship_form[:rumors]} type="text" label="Rumors" />
                <.input field={ship_form[:story_tracks]} type="text" label="Story Tracks" />
              </div>
              <div class="grid grid-cols-2 gap-2">
                <.input field={ship_form[:traits]} type="text" label="Traits" />
                <.input field={ship_form[:upgrades]} type="text" label="Upgrades" />
              </div>
            </.inputs_for>
          </div>
        </div>
      </div>
      <div class="grid grid-cols-2 gap-4 w-auto mt-4">
        <div class="bg-base-200 p-4 rounded-lg">
          <.input field={@form[:description]} type="textarea" label="Description" />
        </div>
        <div class="bg-base-200 p-4 rounded-lg">
          <.input field={@form[:notes]} type="textarea" label="Notes" />
        </div>
      </div>
    </.simple_form>
  <% end %>
  <%= if @active_tab == "crew" do %>
    <div>
      <div class="flex mb-4 items-center">
        <h1 class="flex-auto text-xl font-bold">Crew Members</h1>
        <div class="flex gap-2 items-center">
          <label class="label">
            <.toggle
              value="show-kia"
              checked={@show_kia}
              phx-click="toggle_crew_filter"
              phx-value-crew="kia"
            /> KIA
          </label>
          <label class="label">
            <.toggle
              value="show-sick-bay"
              checked={@show_sick_bay}
              phx-click="toggle_crew_filter"
              phx-value-crew="sick-bay"
            /> Sick Bay
          </label>
          <.button color="primary" phx-click="open_crew_modal">
            <.icon name="hero-plus" class="w-5 h-5" />
            Add Crew Member
          </.button>
        </div>
      </div>

      <%= if Enum.empty?(@campaign.crew_members) do %>
        <div class="alert alert-info">
          <.icon name="hero-information-circle" class="w-6 h-6" />
          <span>No crew members yet. Add your first crew member to get started!</span>
        </div>
      <% else %>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
          <%= for crew_member <- @campaign.crew_members do %>
            <div class="bg-base-200 p-4 rounded-lg">
              <div class="flex justify-between items-start mb-2">
                <h3 class="text-lg font-bold"><%= crew_member.name %></h3>
                <div class="flex gap-2 items-center">
                  <.badge color="primary"><%= crew_member.class || "No Class" %></.badge>
                  <.button
                    color="info"
                    size="sm"
                    phx-click="open_edit_modal"
                    phx-value-crew_member_id={crew_member.id}
                    aria-label="Edit crew member"
                  >
                    <.icon name="hero-pencil" class="w-4 h-4" />
                  </.button>
                  <.button
                    color="error"
                    size="sm"
                    phx-click="open_delete_modal"
                    phx-value-crew_member_id={crew_member.id}
                    aria-label="Delete crew member"
                  >
                    <.icon name="hero-trash" class="w-4 h-4" />
                  </.button>
                </div>
              </div>

              <%= if crew_member.species do %>
                <p class="text-sm text-base-content/70 mb-2">
                  <span class="font-semibold">Species:</span> <%= crew_member.species %>
                </p>
              <% end %>

              <div class="grid grid-cols-5 gap-2 my-3">
                <div class="text-center">
                  <div class="text-xs text-base-content/70">Reactions</div>
                  <div class="font-bold"><%= crew_member.reactions %></div>
                </div>
                <div class="text-center">
                  <div class="text-xs text-base-content/70">Speed</div>
                  <div class="font-bold"><%= crew_member.speed %></div>
                </div>
                <div class="text-center">
                  <div class="text-xs text-base-content/70">Combat</div>
                  <div class="font-bold"><%= crew_member.combat %></div>
                </div>
                <div class="text-center">
                  <div class="text-xs text-base-content/70">Toughness</div>
                  <div class="font-bold"><%= crew_member.toughness %></div>
                </div>
                <div class="text-center">
                  <div class="text-xs text-base-content/70">Savvy</div>
                  <div class="font-bold"><%= crew_member.savvy %></div>
                </div>
              </div>

              <%= if crew_member.background do %>
                <p class="text-sm mb-1">
                  <span class="font-semibold">Background:</span> <%= crew_member.background %>
                </p>
              <% end %>

              <%= if crew_member.motivation do %>
                <p class="text-sm mb-1">
                  <span class="font-semibold">Motivation:</span> <%= crew_member.motivation %>
                </p>
              <% end %>

              <%= if crew_member.gear do %>
                <p class="text-sm mb-1">
                  <span class="font-semibold">Gear:</span> <%= crew_member.gear %>
                </p>
              <% end %>

              <%= if crew_member.notes do %>
                <div class="mt-2 pt-2 border-t border-base-300">
                  <p class="text-sm text-base-content/70"><%= crew_member.notes %></p>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  <% end %>
  <%= if @active_tab == "worlds" do %>
    <div>
      <h1>Worlds</h1>
    </div>
  <% end %>
  <%= if @active_tab == "turns" do %>
    <div>
      <h1>Combat Turns</h1>
    </div>
  <% end %>

  <%!-- Add Crew Member Modal --%>
  <.modal :if={@show_crew_modal} id="crew-member-modal" show on_cancel={JS.push("close_crew_modal")}>
    <div class="p-6">
      <h2 class="text-2xl font-bold mb-4">Add Crew Member</h2>
      <.simple_form
        for={@crew_member_form}
        phx-change="validate_crew_member"
        phx-submit="save_crew_member"
      >
        <.input field={@crew_member_form[:name]} type="text" label="Name" required />
        <.input field={@crew_member_form[:species]} type="text" label="Species" required />

        <div class="flex gap-2 justify-end mt-4">
          <.button type="button" color="neutral" phx-click="close_crew_modal">
            Cancel
          </.button>
          <.button type="submit" color="primary" phx-disable-with="Adding...">
            Add Crew Member
          </.button>
        </div>
      </.simple_form>
    </div>
  </.modal>

  <%!-- Edit Crew Member Modal --%>
  <.modal :if={@show_edit_modal} id="edit-crew-member-modal" show on_cancel={JS.push("close_edit_modal")}>
    <div class="p-6">
      <h2 class="text-2xl font-bold mb-4">Edit Crew Member</h2>
      <%= if @edit_crew_member_form do %>
        <.simple_form
          for={@edit_crew_member_form}
          phx-change="validate_edit_crew_member"
          phx-submit="save_edit_crew_member"
        >
          <div class="grid grid-cols-2 gap-4">
            <.input field={@edit_crew_member_form[:name]} type="text" label="Name" required />
            <.input field={@edit_crew_member_form[:species]} type="text" label="Species" required />
          </div>

          <div class="grid grid-cols-2 gap-4">
            <.input field={@edit_crew_member_form[:class]} type="text" label="Class" />
            <.input field={@edit_crew_member_form[:background]} type="text" label="Background" />
          </div>

          <.input field={@edit_crew_member_form[:motivation]} type="text" label="Motivation" />
          <.input field={@edit_crew_member_form[:gear]} type="text" label="Gear" />

          <div class="divider">Stats</div>

          <div class="grid grid-cols-5 gap-2">
            <.input
              field={@edit_crew_member_form[:reactions]}
              type="number"
              label="Reactions"
              min="0"
            />
            <.input field={@edit_crew_member_form[:speed]} type="number" label="Speed" min="0" />
            <.input field={@edit_crew_member_form[:combat]} type="number" label="Combat" min="0" />
            <.input
              field={@edit_crew_member_form[:toughness]}
              type="number"
              label="Toughness"
              min="0"
            />
            <.input field={@edit_crew_member_form[:savvy]} type="number" label="Savvy" min="0" />
          </div>

          <.input field={@edit_crew_member_form[:notes]} type="textarea" label="Notes" rows="3" />

          <div class="flex gap-2 justify-end mt-4">
            <.button type="button" color="neutral" phx-click="close_edit_modal">
              Cancel
            </.button>
            <.button type="submit" color="primary" phx-disable-with="Saving...">
              Save Changes
            </.button>
          </div>
        </.simple_form>
      <% end %>
    </div>
  </.modal>

  <%!-- Delete Crew Member Confirmation Modal --%>
  <.modal
    :if={@show_delete_modal}
    id="delete-crew-member-modal"
    show
    on_cancel={JS.push("close_delete_modal")}
  >
    <div class="p-6">
      <div class="flex items-center gap-3 mb-4">
        <div class="bg-error/10 p-3 rounded-full">
          <.icon name="hero-exclamation-triangle" class="w-6 h-6 text-error" />
        </div>
        <h2 class="text-2xl font-bold">Delete Crew Member</h2>
      </div>

      <%= if @crew_member_to_delete do %>
        <p class="text-base-content/80 mb-6">
          Are you sure you want to delete
          <span class="font-semibold"><%= @crew_member_to_delete.name %></span>? This action cannot be
          undone.
        </p>

        <div class="flex gap-2 justify-end">
          <.button type="button" color="neutral" phx-click="close_delete_modal">
            Cancel
          </.button>
          <.button type="button" color="error" phx-click="confirm_delete_crew_member">
            Delete Crew Member
          </.button>
        </div>
      <% end %>
    </div>
  </.modal>
</Layouts.app>
